<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splasScreenAct">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/applogo"
        />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#1E1D1D"
      android:text="form"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="5dp"
      android:layout_above="@+id/tetxmain"
      />
  <TextView
      android:id="@+id/tetxmain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Easy Chat"
      android:layout_alignParentBottom="true"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
      android:textColor="#25D366"
      />
  </RelativeLayout>