<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo" />


    <TextView
        android:id="@+id/heding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy Chat Will Send OTP To your Entered Number"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_below="@+id/logo"

        />
    <com.hbb20.CountryCodePicker
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ccp_areaCodeDetectedCountry="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/contrycode"
        app:ccp_autoDetectCountry="true"
        android:layout_above="@+id/centerhor"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"
        android:id="@+id/phone"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/centerhor"
        android:hint="Enter Your Phone Number Here"
        />
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="#25d365"
        android:text="Send Otp"
        android:textStyle="bold"
        android:id="@+id/btnsend"
        android:textSize="15sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsend"
        android:layout_centerHorizontal="true"
        android:id="@+id/progmainactv"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhor"
        >

    </RelativeLayout>


</RelativeLayout>